{
  "$schema": "https://raw.githubusercontent.com/nicholasadamou/tauri-schema/refs/heads/master/schema.json",
  "productName": "Corsair Hub",
  "version": "0.1.0",
  "identifier": "com.corsair-hub.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "ui/dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Corsair Hub",
        "width": 1100,
        "height": 750,
        "minWidth": 900,
        "minHeight": 600,
        "center": true,
        "decorations": false,
        "transparent": true,
        "visible": true,
        "windowEffects": {
          "effects": ["micaDark"],
          "state": "followsWindowActiveState"
        }
      }
    ],
    "security": {
      "capabilities": []
    }
  }
}
